cff-version: 1.2.0
title: "DAIMO: An Ontology for Governed AI Model Assets in Dataspaces"
message: >-
  If you use DAIMO in your work, please cite it as below.
type: software
version: 0.1.6
date-released: "2026-07-08"
license: CC-BY-4.0
url: "https://github.com/EdmundoMori/Papers-DAIMO/releases/tag/v0.1.6-swj-submission"
repository-code: "https://github.com/EdmundoMori/Papers-DAIMO"
abstract: >-
  DAIMO is an OWL 2 DL integration profile connecting DCAT-AP, MLDCAT-AP 3.0.0,
  ODRL 2.2, PROV-O, and the Dataspace Protocol to make AI models first-class
  governed assets in dataspaces. It covers publication, discovery, invocation,
  execution traceability, and contextualised evaluation across participant
  boundaries. The ontology adds nine dataspace-bridge classes
  (AIAssetOffering, ParticipantRole with five subclasses, ModelDeployment,
  IOContract, ExecutionAuthorization, DerivedArtifact,
  CrossParticipantProvenanceRecord, AuditEvidence, SharedEvaluationContext)
  with axiomatised alignment to the reused vocabularies, SHACL shapes
  including six cross-class invariants, and an executable validation
  package with 23 SPARQL-bound competency questions.
keywords:
  - ontology
  - dataspaces
  - AI governance
  - MLDCAT-AP
  - DCAT
  - ODRL
  - PROV-O
  - SHACL
  - OWL
  - LOT methodology
authors:
  - family-names: "de Elvira Mori Orrillo"
    given-names: "Edmundo"
    affiliation: "Universidad Politécnica de Madrid"
  - family-names: "Liu"
    given-names: "Jiayun"
    affiliation: "Universidad Politécnica de Madrid"
identifiers:
  - type: url
    value: "https://github.com/EdmundoMori/Papers-DAIMO/releases/tag/v0.1.6-swj-submission"
    description: "Frozen SWJ submission release (immutable review snapshot)"
  - type: url
    value: "https://github.com/EdmundoMori/Papers-DAIMO/tree/v0.1.6-swj-submission/daimo"
    description: "Ontology package directory at the frozen release"
  - type: url
    value: "https://w3id.org/pionera/daimo"
    description: "Canonical namespace (w3id redirect registration pending)"
references:
  - type: conference-paper
    authors:
      - family-names: "Poveda-Villalón"
        given-names: "María"
      - family-names: "Fernández-Izquierdo"
        given-names: "Alba"
      - family-names: "Fernández-López"
        given-names: "Mariano"
      - family-names: "García-Castro"
        given-names: "Raúl"
    title: "LOT: An industrial oriented ontology engineering framework"
    journal: "Engineering Applications of Artificial Intelligence"
    volume: "111"
    year: 2022
    doi: "10.1016/j.engappai.2022.104755"
